OMRS_CONFIG_ADD_DEMO_DATA=false
OMRS_CONFIG_ADMIN_USER_PASSWORD=Admin123
OMRS_CONFIG_AUTO_UPDATE_DATABASE=true
OMRS_CONFIG_CONNECTION_TYPE=mysql
OMRS_CONFIG_CONNECTION_DRIVER_CLASS=com.mysql.jdbc.Driver
OMRS_CONFIG_CONNECTION_USERNAME=root
OMRS_CONFIG_CONNECTION_PASSWORD=openmrs
OMRS_CONFIG_CONNECTION_SERVER=localhost
OMRS_CONFIG_CONNECTION_NAME=openmrs
OMRS_CONFIG_CREATE_DATABASE_USER=false
OMRS_CONFIG_CREATE_TABLES=true
OMRS_CONFIG_HAS_CURRENT_OPENMRS_DATABASE=true
OMRS_CONFIG_INSTALL_METHOD=auto
OMRS_CONFIG_MODULE_WEB_ADMIN=true
OMRS_CONFIG_CONNECTION_PORT=3306
OMRS_CONFIG_CONNECTION_EXTRA_ARGS=